<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task Flexbox</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="welcome">
        <div class="container">
          <div class="welcome_row">
            <div class="welcome_body">
              <div class="welcome_title">Привет, друг!</div>
              <ul class="welcome_list">
                <li>У тебя все получится!</li>
                <li>Никогда не сдавайся!</li>
                <li>Сегодня ты уже знаешь больше чем вчера!</li>
                <li>Спасибо тебе за поддержку!</li>
              </ul>
            </div>
            <div class="welcome_image">
              <img src="img/intro.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="what">
        <div class="container">
          <div class="what_row">
            <div class="what_image">
              <img src="img/flex_visualization.png" alt="">
            </div>
            <div class="what_body">
              <div class="what_title title">Что такое FlexBox?</div>
              <div class="what_text">
                <p>
                  Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя
                  flex-контейнера, так и для его дочерних элементов flex-элементов.
                </p>
                <p>
                  Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство
                  вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство
                  flex-контейнера.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="container">
          <div class="columns_title title">Колонки с flex-контейнерами</div>
          <div class="columns_row">
            <div class="columns_column">
              <div class="columns_item item">
                <div class="item_row">
                  <div class="item_image">
                    <img src="img/item.png" alt="">
                  </div>
                  <div class="item_body">
                    <div class="item_title">The description for the image</div>
                    <div class="item_text">
                      Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                      quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                      debitis dolor.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns_column">
              <div class="columns_item item">
                <div class="item_row">
                  <div class="item_image">
                    <img src="img/item.png" alt="">
                  </div>
                  <div class="item_body">
                    <div class="item_title">The description for the image</div>
                    <div class="item_text">
                      Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                      quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                      debitis dolor.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns_column">
              <div class="columns_item item">
                <div class="item_row">
                  <div class="item_image">
                    <img src="img/item.png" alt="">
                  </div>
                  <div class="item_body">
                    <div class="item_title">The description for the image</div>
                    <div class="item_text">
                      Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                      quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                      debitis dolor.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns_column">
              <div class="columns_item item">
                <div class="item_row">
                  <div class="item_image">
                    <img src="img/item.png" alt="">
                  </div>
                  <div class="item_body">
                    <div class="item_title">The description for the image</div>
                    <div class="item_text">
                      Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                      quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                      debitis dolor.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="vertical">
        <div class="container">
          <div class="vertical_title title">Вертикальное выравнивание</div>
          <div class="vertical_body">
            <div class="vertical_row">
              <div class="vertical_column">
                <div class="vertical_item">
                  <div class="vertical_subtitle">буду рад</div>
                  <div class="vertical_label">подписке</div>
                  <div class="vertical_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum,
                    placeat quo vero reiciendis consectetur.
                  </div>
                  <a href="" class="vertical_button">подписаться</a>
                </div>
              </div>
              <div class="vertical_column">
                <div class="vertical_item">
                  <div class="vertical_subtitle">буду рад</div>
                  <div class="vertical_label">лайку</div>
                  <div class="vertical_text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum,
                      placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi
                      tempora voluptatum dolorum.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur
                      fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.
                    </p>
                  </div>
                  <a href="" class="vertical_button">лайк</a>
                </div>
              </div>
              <div class="vertical_column">
                <div class="vertical_item">
                  <div class="vertical_subtitle">буду рад</div>
                  <div class="vertical_label">комментарию</div>
                  <div class="vertical_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis.
                  </div>
                  <a href="" class="vertical_button">комментировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer_row">
          <div class="footer_text">Фрилансер по жизни 2019</div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
